JWT_SECRET="54rf6y7hjukiolp"
DB_PROTOCOL="mongodb"
DB_NAME="xornet-testing"
DB_HOST="xnet-mirai"

# unchecked because optional
DB_USERNAME=""
# unchecked because optional
DB_PASSWORD=""

APP_NAME="Xornet Backend"
PORT="7000"
SECURE="false"
VERBOSE="true"

# production || development
MODE="development"

# MONGO_URL="mongodb+srv://xornet:JoPVEgxWvOSuiBaw@xornet.ct5aa.mongodb.net/xornet?retryWrites=true&w=majority"
# MONGO_TESTING_URL="mongodb+srv://xornet:JoPVEgxWvOSuiBaw@xornet.ct5aa.mongodb.net/xornet-testing?retryWrites=true&w=majority"

# JWT_SECRET="&UrNdit5VcS8R3E#pxYg34Pe!dgBWi!u"
# DB_PROTOCOL="mongodb+srv"
# DB_NAME="xornet"
# DB_HOST="xornet.ct5aa.mongodb.net"

# # unchecked because optional
# DB_USERNAME="xornet"
# # unchecked because optional
# DB_PASSWORD="JoPVEgxWvOSuiBaw"

# APP_NAME="Xornet Backend"
# PORT="7000"
# SECURE="false"
# VERBOSE="true"

# # production || development
# MODE="development"