JWT_SECRET="54rf6y7hjukiolp"
DB_PROTOCOL="mongodb"
DB_NAME="xornet-testing"
DB_HOST="xnet-mirai"

# unchecked because optional
DB_USERNAME=""
# unchecked because optional
DB_PASSWORD=""

APP_NAME="Xornet Backend"
PORT="7000"
SECURE="false"
VERBOSE="true"

# production || development
MODE="development"

