frontend http
    bind *:7000
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    timeout server 10s
    timeout connect 10s
    server s1 xornet-backend-1:7000
    server s2 xornet-backend-2:7000
    server s3 xornet-backend-3:7000
    server s4 xornet-backend-4:7000
    server s5 xornet-backend-5:7000
    server s6 xornet-backend-6:7000
    server s7 xornet-backend-7:7000
    server s8 xornet-backend-8:7000
    server s9 xornet-backend-9:7000
    server s10 xornet-backend-10:7000
    server s11 xornet-backend-11:7000
    server s12 xornet-backend-12:7000
    server s13 xornet-backend-13:7000
    server s14 xornet-backend-14:7000
    server s15 xornet-backend-15:7000
    server s16 xornet-backend-16:7000
    server s17 xornet-backend-17:7000
    server s18 xornet-backend-18:7000
    server s19 xornet-backend-19:7000
    server s20 xornet-backend-20:7000
    server s21 xornet-backend-21:7000
    server s22 xornet-backend-22:7000
    server s23 xornet-backend-23:7000
    server s24 xornet-backend-24:7000
    server s25 xornet-backend-25:7000
    server s26 xornet-backend-26:7000
    server s27 xornet-backend-27:7000
    server s28 xornet-backend-28:7000
    server s29 xornet-backend-29:7000
    server s30 xornet-backend-30:7000
    server s31 xornet-backend-31:7000
    server s32 xornet-backend-32:7000
